logging.level.org.hibernate.SQL=DEBUG
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/cars_rest_jwt_db?useSSL=false&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=9MB

server.error.include-message=always
server.error.include-stacktrace=never

# App Properties
jwt.app.jwtSecret= ${JWT_SECRET}
#jwtExpiration 24h in ms
jwt.app.jwtExpirationMs= 86400000
#jwt.app.jwtExpirationMs= 60000

#Cloudinary
cloudinary.api-key=872431917263744
cloudinary.api-secret=${CLOUDINARY_SECRET}
cloudinary.cloud-name=ipanchev