server.error.include-message=always
server.error.include-stacktrace=never
# Jwt Properties
jwt.app.jwtSecret= ${JWT_SECRET}
jwt.app.jwtExpirationMs= 86400000
#Cloudinary
cloudinary.api-key=872431917263744
cloudinary.api-secret=${CLOUDINARY_SECRET}
cloudinary.cloud-name=ipanchev
logging.level.blog=WARN
logging.level.org=WARN
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.mvc.hiddenmethod.filter.enabled=true

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=5MB

spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username=${JDBC_DATABASE_USERNAME:}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM:}
spring.jpa.hibernate.ddl-auto = update
server.port=${PORT:8080}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver